<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강가딘택시 계정 및 데이터 삭제 요청</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff6f61;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin: 20px 0;
        }
        .button {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #ff6f61;
            color: #fff;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>계정 및 데이터 삭제 요청</h1>
        <p>강펫택시 서비스를 이용해주셔서 감사합니다. 아래 절차를 통해 계정 및 관련 데이터를 삭제할 수 있습니다.</p>
        
        <h2>데이터 삭제 절차</h2>
        <p>사용자 계정 및 관련 데이터 삭제 요청을 진행하려면 아래 단계를 따라주세요:</p>
        <ul>
            <li>1. 아래 "계정 삭제 요청" 버튼을 클릭하세요.</li>
            <li>2. 본인 인증 절차를 완료해 주세요. (본인 확인을 위해 이메일을 보내주세요. 전화번호, 반려동물이름 포함.)</li>
            <li>3. 삭제 요청이 접수된 후, 7일 이내에 요청이 처리됩니다.</li>
        </ul>
        <a href="mailto:kanggadintaxi@gmail.com?subject=강가딘택시 계정삭제 요청합니다." class="button">계정 삭제 요청</a>
        
        <h2>삭제되는 데이터</h2>
        <p>계정 삭제 시, 다음과 같은 데이터가 영구적으로 삭제됩니다:</p>
        <ul>
            <li>사용자 프로필 정보 (이름, 이메일 주소 등)</li>
            <li>예약 내역 및 이용 기록</li>
            <li>적립된 포인트 및 관련 내역</li>
        </ul>
        
        <h2>보존되는 데이터</h2>
        <p>일부 데이터는 법적 요구 사항에 따라 일정 기간 동안 보존될 수 있습니다:</p>
        <ul>
            <li>법적 요구에 따른 거래 및 결제 기록: 5년간 보존</li>
            <li>사용자 불만 사항 및 고객 지원 기록: 1년간 보존</li>
        </ul>

        <h2>개인정보 보호책임자</h2>
        <p>이용자는 개인정보 보호와 관련된 문의사항이 있을 경우 아래의 개인정보 보호책임자에게 연락할 수 있습니다:</p>
        <ul>
            <li>상호: 강가딘택시</li>
            <li>앱이름: 강펫T - 편하게 떠나는 펫택시</li>
	    <li>대표 및 개발자: 강희영</li>
	    <li>이메일: kanggadintaxi@gmail.com</li>
	    <li>전화번호: 010-9280-9708</li>
        </ul>
        
        <p>삭제 요청에 대해 궁금한 사항이 있으면 언제든지 <a href="mailto:kanggadintaxi@gmail.com">kanggadintaxi@gmail.com</a>으로 문의해 주세요.</p>
    </div>
</body>
</html>
