<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강가딘 택시</title>
<!--    <link rel="manifest" href="/manifest.json">
-->    <link rel="manifest" id="manifest-placeholder">
    <link rel="icon" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #window {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            display: none;
        }
/* PC 스타일 (최소 너비 768px 이상) */
@media (min-width: 768px) {
  body {
    width: 768px;
    margin: 0 auto; /* 가운데 정렬 */
  }
}

/* 모바일 스타일 (최대 너비 767px 이하) */
@media (max-width: 767px) {
  body {
    width: calc(100vw - 20px); /* 브라우저 너비 - 여백 */
    margin: 0; /* 여백 제거 */
    /* width: 100%;  기기 너비 100% */
    height: 100vh; /* 화면 높이 100% */
    overflow: hidden; /* 스크롤 감추기 */
  }
}


<!--	/* PC 스타일 (최소 너비 768px 이상) */
	@media (min-width: 768px) {
  		body {
    		width: 768px;
    		margin: 0 auto; /* 가운데 정렬 */
  		}
	}
	/* 모바일 스타일 (최대 너비 767px 이하) */
	@media (max-width: 767px) {
  		body {
    		width: 100%; /* 기기 너비 100% */
    		overflow-x: hidden; /* 가로 스크롤 감추기 */
  		}
	} -->
      </style>
</head>
<body>
    <div id="video1" class="video-container">
        <video autoplay muted>
            <source src="movie/kanggadin_intro.mp4" type="video/mp4">
        </video>
    </div>
    <div id="video2" class="video-container">
        <video autoplay muted>
            <source src="movie/kanggadin_intro2.mp4" type="video/mp4">
        </video>
    </div>
    <div id="video3" class="video-container">
        <video autoplay muted>
            <source src="movie/kanggadin_intro3.mp4" type="video/mp4">
        </video>
    </div>

    <div id="window"></div>

    <script>
        // PWA 설정
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => console.log('Service Worker registered with scope:', registration.scope))
                .catch(error => console.log('Service Worker registration failed:', error));
        }

        document.addEventListener('DOMContentLoaded', function() {
		
		const windowElement = document.getElementById('window');
            
            // 윈도우 크기 및 위치 설정
            function setWindowSize() {
                const windowWidth = window.innerWidth;
                windowElement.style.width = windowWidth >= 768 ? '60%' : '80%';
                windowElement.style.maxWidth = '80%';
            }

            setWindowSize();
            window.addEventListener('resize', setWindowSize);

            // 윈도우 드래그 기능
            windowElement.addEventListener('mousedown', (event) => {
                const startX = event.clientX - windowElement.offsetLeft;
                const startY = event.clientY - windowElement.offsetTop;

                function moveWindow(e) {
                    windowElement.style.left = `${e.clientX - startX}px`;
                    windowElement.style.top = `${e.clientY - startY}px`;
                }

                function stopMoving() {
                    document.removeEventListener('mousemove', moveWindow);
                    document.removeEventListener('mouseup', stopMoving);
                }

                document.addEventListener('mousemove', moveWindow);
                document.addEventListener('mouseup', stopMoving);
            });



            // 랜덤 비디오 선택 및 재생
            const videos = ['video1', 'video2', 'video3'];
            const randomVideo = videos[Math.floor(Math.random() * videos.length)];
            const selectedVideo = document.getElementById(randomVideo);
            
            if (selectedVideo) {
                selectedVideo.style.display = 'block';
                const videoElement = selectedVideo.querySelector('video');
                
                if (videoElement) {
                    videoElement.addEventListener('ended', redirectToLogin);
                }
            }

            // PWA 설치 상태 확인
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
            });

            // PWA 설치 완료 후 로그인 페이지로 이동
            window.addEventListener('appinstalled', (evt) => {
                redirectToLogin();
            });
        });

        function redirectToLogin() {
            window.location.href = 'login.html';
        }
    </script>    

</body>
</html>
